api_pi_2/Views/Account.xaml

<Page x:Class="api_pi_2.Views.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:api_pi_2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Account">

    <Grid Background="#E2E2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0, 5, 0, 5">
            <Button x:Name="bExit" Content="Закрыть" DockPanel.Dock="Left" Margin="0, 0, 10, 0" Style="{StaticResource GrayButton}" Height="25" Width="60" Click="bExit_Click"/>
            <TextBlock Text="Просмотр и редактирования аккаунта." FontSize="19" FontWeight="Bold" TextWrapping="Wrap"/>
        </DockPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Фамилия: " Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="tbSurname" Text="{Binding Surname}" Width="150" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Имя: " Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="tbName" Text="{Binding Name}" Width="150" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Отчество: " Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="tbPatronymic" Text="{Binding Patronymic}" Width="150" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Логин: " Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="tbLogin" Text="{Binding Login}" Width="150" Height="25"/>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Пароль: " Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="tbPassword" Text="{Binding Password}" Width="150" Height="25"/>
                    <PasswordBox x:Name="pbPassword" PasswordChar="*" Width="150" Height="25" Visibility="Collapsed"/>
                    <ToggleButton x:Name="toggleShowPassword" Content="👁️‍🗨️" BorderBrush="{x:Null}" Background="{x:Null}" Click="toggleShowPassword_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">
                <Button x:Name="bEdit" Content="Изменить" Style="{StaticResource GrayButton}" Height="35" Width="90" Click="bEdit_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
