api_pi_2/Views/AdminWindow.xaml

<Window x:Class="api_pi_2.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:api_pi_2.Views"
        mc:Ignorable="d"
        Title="FrogStore" Height="550" Width="800" MinHeight="550" MinWidth="800" WindowStartupLocation="CenterScreen" Icon="/frog.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Border Background="SlateGray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="FrogStore" FontStyle="Italic" FontSize="38" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5, 5, 0, 5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Администрирование" FontStyle="Oblique" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0, 5, 0, 5"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <Button Content="Товары" Style="{StaticResource GrayButton}" Margin="5" Cursor="Hand" Height="35" Width="150"/>
            <Button x:Name="bExit" Content="Выйти" Style="{StaticResource GrayButton}" Margin="5" Cursor="Hand" Height="35" Width="150" Click="bExit_Click"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Управление товарами." Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 5, 0, 5"/>
            <Button x:Name="bAdd" Content="Добавление" Style="{StaticResource GrayButton}" Height="30"  Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="115" Click="bAdd_Click"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 5" VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBox x:Name="tbSearch" BorderThickness="0, 0, 0, 1" Foreground="Black" Width="150" TextWrapping="NoWrap" TextChanged="tbSearch_TextChanged"/>
                    <TextBlock Text="🔍" Height="17"/>
                </StackPanel>
            </StackPanel>

            <DataGrid x:Name="dgProducts" Grid.Row="2" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ProductArticleNumber}" Width="1*"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="1.5*"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="2*"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding ProductType.Name}" Width="1*"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding QuantityInStock}" Width="1.5*"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" Width="1*"/>
                    <DataGridTemplateColumn Header="Действие" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="bEdit" Content="Изменить" Height="20" Style="{StaticResource GrayButton}" Click="bEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
