api_pi_2/Views/ProductsScreen.xaml

<Window x:Class="api_pi_2.Views.ProductsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:api_pi_2.Views"
        mc:Ignorable="d"
        Title="ProductsScreen" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" Icon="/frog.png">
    <Grid Background="#E2E2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0, 5, 0, 5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Content="Выйти" Style="{StaticResource GrayButton}" Height="25" Margin="5" Click="Button_Click"/>
            <TextBlock Text="Аккаунт: " FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label x:Name="username" FontSize="18" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="#909090" Grid.Row="0" CornerRadius="0, 10, 0, 10"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBox x:Name="tbSearch" BorderThickness="0, 0, 0, 1" Foreground="Black" Width="200" TextWrapping="NoWrap" TextChanged="tbSearch_TextChanged"/>
                    <TextBlock Text="🔍" Height="17"/>
                </StackPanel>
                <ComboBox x:Name="cbSort" Width="150" Margin="3" SelectionChanged="cbSort_SelectionChanged"/>
            </StackPanel>

            <ListView x:Name="lvProducts" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</Window>
