api_pi_2/Views/ProductUC.xaml

<UserControl x:Class="api_pi_2.Views.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:api_pi_2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="715">
    <Grid>
        <Button x:Name="bView" Height="200" Width="715" Style="{StaticResource ButtonForUC}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="0.5"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding DisplayedPhoto}" Width="150" Height="150" Stretch="Uniform" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Margin="0, 5, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="{Binding ProductType.Name}" FontSize="14"/>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="24" Margin="0, 10, 0, 0"/>
                    <TextBlock Text="{Binding Description}" FontSize="18" Margin="0, 5, 0, 0" TextWrapping="WrapWithOverflow" MaxWidth="300"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 10, 0, 0">
                        <TextBlock Text="В наличии: " FontSize="18"/>
                        <TextBlock Text="{Binding QuantityInStock}" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 10, 0, 0">
                        <TextBlock Text="Цена: " FontSize="18"/>
                        <TextBlock Text="{Binding Cost, StringFormat={}{0:F2}}" FontSize="18"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Button>
    </Grid>
</UserControl>
