api_pi_2/App.xaml

<Application x:Class="api_pi_2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:api_pi_2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
        </Style>

        <Style x:Key="GrayButton" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Style.Resources>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="BorderBrush" Value="#242424"/>
            <Setter Property="Background" Value="#E8E8E8"/>
            <Setter Property="Foreground" Value="#2E2E2E"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#2E2E2E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="12, 4, 12, 4"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <Border CornerRadius="10">
                                <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="BorderBrush" Value="#242424"/>
            <Setter Property="Foreground" Value="#2E2E2E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="BorderBrush" Value="#242424"/>
            <Setter Property="Foreground" Value="#2E2E2E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="ItemsControl.FontFamily" Value="Book Antiqua"/>
            <Setter Property="BorderBrush" Value="#242424"/>
            <Setter Property="Foreground" Value="#2E2E2E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsControl.Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>

        <Style x:Key="ButtonForUC" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderThickness" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="BorderBrush" Value="#242424"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="0, 5, 0, 5"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="#FFF5F5F5"/>
            <Setter Property="RowBackground" Value="#FFDCDCDC"/>
            <Setter Property="AlternatingRowBackground" Value="#FFD3D3D3"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Foreground" Value="#242424"/>
            <Setter Property="BorderBrush" Value="#2E2E2E"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#2E2E2E"/>
            <Setter Property="Foreground" Value="#E8E8E8"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="BorderBrush" Value="#242424"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TabStripPlacement" Value="Top"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Foreground" Value="#2E2E2E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#242424"/>
            <Setter Property="BorderThickness" Value="1,1,1,0"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="ItemsControl.FontFamily" Value="Book Antiqua"/>
            <Setter Property="BorderBrush" Value="#242424"/>
            <Setter Property="Foreground" Value="#242424"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsControl.Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="SelectionMode" Value="Multiple"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Application.Resources>
</Application>
