api_pi_2/MainWindow.xaml

<Window x:Class="api_pi_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:api_pi_2"
        mc:Ignorable="d"
        Title="FrogStore" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" Icon="/frog.png">
    <Grid Background="#E2E2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вход в аккаунт FrogStore" FontSize="38" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Введите логин: " Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="tbLogin" Width="150" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Введите пароль: " Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="tbPassword" Width="150" Height="25" Visibility="Collapsed"/>
                <PasswordBox x:Name="pbPassword" PasswordChar="*" Width="150" Height="25"/>
                <ToggleButton x:Name="toggleShowPassword" Content="👁" BorderBrush="{x:Null}" Background="{x:Null}" Click="toggleShowPassword_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">
                <Button x:Name="bExit" Content="Отмена" Height="35" Width="95" Style="{StaticResource GrayButton}" Margin="5" Click="bExit_Click"/>
                <Button x:Name="bEnter" Content="Войти" Height="35" Width="95" Style="{StaticResource GrayButton}" Margin="5" Click="bEnter_Click"/>
            </StackPanel>

            <Button x:Name="bReg" Content="Зарегистрироваться" Height="35" Width="125" Style="{StaticResource GrayButton}" Margin="5" Click="bReg_Click"/>
        </StackPanel>

        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
